<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales 2' inline='true' name='federated.0d5tz691kymhsr11y0ays099zblt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales 2' name='textscan.1r3xgzx1457s831ghep1p1t1k5pv'>
            <connection class='textscan' directory='/Users/taliarosenkranz/Downloads' filename='vgsales 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r3xgzx1457s831ghep1p1t1k5pv' name='vgsales 2.csv' table='[vgsales 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_5667569047832911872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_5667569047835185153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth-Rate' datatype='real' name='[Calculation_5667569047838756866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_5667569047843119107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU to NA sales uplift' datatype='real' name='[Calculation_5667569047844511748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([NA_Sales])/Sum([JP_Sales])-1' />
      </column>
      <column caption='%SalesEurope' datatype='real' name='[Calculation_5667569047848439813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EU_Sales]/[Global_Sales])*100' />
      </column>
      <column caption='%SalesNA' datatype='real' name='[Calculation_5667569047849549830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NA_Sales]/[Global_Sales])*100' />
      </column>
      <column caption='%SalesJP' datatype='real' name='[Calculation_5667569047849684999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([JP_Sales]/[Global_Sales])*100' />
      </column>
      <column caption='%SalesOther' datatype='real' name='[Calculation_5667569047852363784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Other_Sales]/[Global_Sales])*100' />
      </column>
      <column caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales 2.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales 2.csv_BE1D743C220A45459C722143670E7086]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5667569047848439813]' derivation='Sum' name='[sum:Calculation_5667569047848439813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5667569047849549830]' derivation='Sum' name='[sum:Calculation_5667569047849549830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5667569047849684999]' derivation='Sum' name='[sum:Calculation_5667569047849684999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5667569047852363784]' derivation='Sum' name='[sum:Calculation_5667569047852363784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DC1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentual  Sales per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='%SalesEurope' datatype='real' name='[Calculation_5667569047848439813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([EU_Sales]/[Global_Sales])*100' />
            </column>
            <column caption='%SalesNA' datatype='real' name='[Calculation_5667569047849549830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NA_Sales]/[Global_Sales])*100' />
            </column>
            <column caption='%SalesJP' datatype='real' name='[Calculation_5667569047849684999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([JP_Sales]/[Global_Sales])*100' />
            </column>
            <column caption='%SalesOther' datatype='real' name='[Calculation_5667569047852363784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Other_Sales]/[Global_Sales])*100' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5667569047848439813]' derivation='Sum' name='[sum:Calculation_5667569047848439813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5667569047849549830]' derivation='Sum' name='[sum:Calculation_5667569047849549830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5667569047849684999]' derivation='Sum' name='[sum:Calculation_5667569047849684999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5667569047852363784]' derivation='Sum' name='[sum:Calculation_5667569047852363784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Calculation_5667569047848439813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Calculation_5667569047849684999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Calculation_5667569047849549830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Calculation_5667569047852363784:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Need for Speed: Most Wanted&quot;</bucket>
              <bucket>&quot;FIFA 14&quot;</bucket>
              <bucket>&quot;Madden NFL 07&quot;</bucket>
              <bucket>&quot;LEGO Marvel Super Heroes&quot;</bucket>
              <bucket>&quot;Ratatouille&quot;</bucket>
              <bucket>&quot;Lego Batman 3: Beyond Gotham&quot;</bucket>
              <bucket>&quot;The LEGO Movie Videogame&quot;</bucket>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Angry Birds Star Wars&quot;</bucket>
              <bucket>&quot;LEGO Harry Potter: Years 5-7&quot;</bucket>
              <bucket>&quot;LEGO Jurassic World&quot;</bucket>
              <bucket>&quot;FIFA 15&quot;</bucket>
              <bucket>&quot;Madden NFL 08&quot;</bucket>
              <bucket>&quot;LEGO The Hobbit&quot;</bucket>
              <bucket>&quot;Monopoly&quot;</bucket>
              <bucket>&quot;FIFA Soccer 13&quot;</bucket>
              <bucket>&quot;Terraria&quot;</bucket>
              <bucket>&quot;LEGO Star Wars II: The Original Trilogy&quot;</bucket>
              <bucket>&quot;Harry Potter and the Half-Blood Prince&quot;</bucket>
              <bucket>&quot;Need for Speed: ProStreet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]' />
              <lod column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[Multiple Values]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DC2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales over the years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[Multiple Values]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='gotham-rounded' fontsize='14'>Profitability Index</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_5667569047832911872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5667569047832911872]' derivation='Sum' name='[sum:Calculation_5667569047832911872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Calculation_5667569047832911872:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Name:nk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Calculation_5667569047832911872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='gotham-rounded' fontsize='14'>Sales Performance Index</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_5667569047835185153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5667569047835185153]' derivation='User' name='[usr:Calculation_5667569047835185153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[usr:Calculation_5667569047835185153:qk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='gotham-rounded' fontsize='14'>Year-On-Year Growth Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='YoY Growth-Rate' datatype='real' name='[Calculation_5667569047838756866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5667569047838756866]' derivation='User' name='[usr:Calculation_5667569047838756866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[usr:Calculation_5667569047838756866:qk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='gotham-rounded' fontsize='14'>Genre Dominance Ratio </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_5667569047843119107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5667569047843119107]' derivation='User' name='[usr:Calculation_5667569047843119107:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[usr:Calculation_5667569047843119107:qk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Uplift Sales North America to Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='EU to NA sales uplift' datatype='real' name='[Calculation_5667569047844511748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([NA_Sales])/Sum([JP_Sales])-1' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5667569047844511748]' derivation='User' name='[usr:Calculation_5667569047844511748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d5tz691kymhsr11y0ays099zblt].[usr:Calculation_5667569047844511748:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[usr:Calculation_5667569047844511748:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='gotham-rounded' fontsize='14'>Bins For “EU Sales”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5tz691kymhsr11y0ays099zblt].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0d5tz691kymhsr11y0ays099zblt].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SalesGenre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales by Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Region&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5tz691kymhsr11y0ays099zblt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5tz691kymhsr11y0ays099zblt].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5tz691kymhsr11y0ays099zblt].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0d5tz691kymhsr11y0ays099zblt].[Multiple Values] + ([federated.0d5tz691kymhsr11y0ays099zblt].[sum:JP_Sales:qk] + ([federated.0d5tz691kymhsr11y0ays099zblt].[sum:NA_Sales:qk] + [federated.0d5tz691kymhsr11y0ays099zblt].[sum:Global_Sales:qk])))</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales per Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5tz691kymhsr11y0ays099zblt].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0d5tz691kymhsr11y0ays099zblt].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='58750' id='11' type-v2='layout-basic' w='53800' x='800' y='1000'>
              <zone h='29375' id='3' param='horz' type-v2='layout-flow' w='53800' x='800' y='1000'>
                <zone h='29375' id='5' param='horz' type-v2='layout-flow' w='53800' x='800' y='1000'>
                  <zone h='29375' id='6' name='Ex1' w='53800' x='800' y='1000'>
                    <layout-cache cell-count-w='5' minheight='179' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='29375' id='9' param='horz' type-v2='layout-flow' w='53800' x='800' y='30375'>
                <zone h='29375' id='15' param='horz' type-v2='layout-flow' w='53800' x='800' y='30375'>
                  <zone h='29375' id='16' name='EX4' w='53800' x='800' y='30375'>
                    <layout-cache minwidth='149' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='446' h='58750' id='23' is-fixed='true' type-v2='layout-basic' w='44600' x='54600' y='1000'>
              <zone h='29375' id='12' param='vert' type-v2='layout-flow' w='44600' x='54600' y='1000'>
                <zone fixed-size='156' h='20500' id='10' is-fixed='true' name='EX3' w='44600' x='54600' y='1000'>
                  <layout-cache minheight='193' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29375' id='24' param='vert' type-v2='layout-flow' w='44600' x='54600' y='30375'>
                <zone fixed-size='54' h='7750' id='14' is-fixed='true' name='EX3' pane-specification-id='8' param='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' type-v2='color' w='44600' x='54600' y='30375'>
                </zone>
                <zone h='21625' id='17' param='horz' type-v2='layout-flow' w='44600' x='54600' y='38125'>
                  <zone h='21625' id='18' name='EX5' w='44600' x='54600' y='38125'>
                    <layout-cache cell-count-w='12' minheight='210' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='59750'>
            <zone fixed-size='561' h='39250' id='20' is-fixed='true' name='EX6' w='56900' x='800' y='59750'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39250' id='21' param='horz' type-v2='layout-flow' w='41500' x='57700' y='59750'>
              <zone h='39250' id='22' name='EX2' w='41500' x='57700' y='59750'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='86200' x='800' y='1000'>
                  <zone h='65752' id='3' name='DC1' w='86200' x='800' y='33248'>
                  </zone>
                  <zone h='32248' id='9' param='horz' type-v2='layout-flow' w='86200' x='800' y='1000'>
                    <zone h='32248' id='10' name='DC2' w='86200' x='800' y='1000'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='114' h='98000' id='8' is-fixed='true' name='DC1' pane-specification-id='1' param='[federated.0d5tz691kymhsr11y0ays099zblt].[:Measure Names]' type-v2='color' w='12200' x='87000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InClassDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vgsales 2' name='federated.0d5tz691kymhsr11y0ays099zblt' />
      </datasources>
      <datasource-dependencies datasource='federated.0d5tz691kymhsr11y0ays099zblt'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41375' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='41375' id='5' name='SalesYear' w='82400' x='800' y='1000'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='56625' id='15' param='vert' type-v2='layout-flow' w='82400' x='800' y='42375'>
                <zone h='56625' id='6' param='horz' type-v2='layout-flow' w='82400' x='800' y='42375'>
                  <zone fixed-size='442' h='56625' id='7' is-fixed='true' name='SalesRegion' w='45000' x='800' y='42375'>
                    <layout-cache minheight='527' minwidth='161' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='56625' id='8' param='horz' type-v2='layout-flow' w='37400' x='45800' y='42375'>
                    <zone h='56625' id='9' name='SalesGenre' w='37400' x='45800' y='42375'>
                      <layout-cache fixed-size-h='358' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='12' name='SalesGenre' param='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='13' name='SalesGenre' pane-specification-id='0' param='[federated.0d5tz691kymhsr11y0ays099zblt].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
